# Grails-Plugins-Mobile

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/faster/grailsplugins/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faster/grailsplugins/: AppComponent.java  AppModule.java  BaseActivity.java  DetailsActivity.java  MainActivity.java  PluginsAdapter.java  PluginsApplication.java
app/src/main/java/com/faster/grailsplugins/domain/: PluginsResponse.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/faster/grailsplugins/: ExampleUnitTest.java
