// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    ext{
        retrofitVersion = '2.0.0-beta2'
        gmsVersion = '8.4.0'
        okhttpVersion = '1.2.0'
        fbStethoVersion = '1.2.0'
        androidSupportVersion = '23.1.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
