apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.faster.grailsplugins"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"

        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile "com.facebook.stetho:stetho:${fbStethoVersion}"
    compile "com.facebook.stetho:stetho-okhttp:${fbStethoVersion}"
    compile "com.facebook.stetho:stetho-urlconnection:${fbStethoVersion}"
    compile 'com.jakewharton:butterknife:7.0.1'
    compile "com.squareup.retrofit:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit:converter-gson:${retrofitVersion}"
    compile "com.squareup.retrofit:adapter-rxjava:${retrofitVersion}"
    compile "com.android.support:design:${androidSupportVersion}"
    compile 'com.google.dagger:dagger:2.0.1'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile "com.android.support:recyclerview-v7:${androidSupportVersion}"
    compile "com.android.support:cardview-v7:${androidSupportVersion}"
    compile 'io.pristine:libjingle:9127@aar'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.squareup:tape:1.2.3'
    compile "com.android.support:support-v4:${androidSupportVersion}"
    /*compile ('io.intercom.android:intercom-sdk:1.+@aar') {
        transitive = true
    }*/
    compile 'de.greenrobot:greendao:2.1.0'
}
